
@misc{2013,
  title = {Finite {{Size Effects}}},
  year = {2013},
  month = oct,
  file = {/home/shoichi/Zotero/storage/DG7QRLMU/node41.html},
  howpublished = {https://web.archive.org/web/20131019040054/http://cs.adelaide.edu.au/\textasciitilde paulc/teaching/montecarlo/node41.html\#SECTION00056000000000000000}
}

@article{alexandrou2020,
  title = {The Critical Temperature of the {{2D}}-{{Ising}} Model through {{Deep Learning Autoencoders}}},
  author = {Alexandrou, Constantia and Athenodorou, Andreas and Chrysostomou, Charalambos and Paul, Srijit},
  year = {2020},
  month = oct,
  abstract = {We investigate deep learning autoencoders for the unsupervised recognition of phase transitions in physical systems formulated on a lattice. We focus our investigation on the 2-dimensional ferromagnetic Ising model and then test the application of the autoencoder on the anti-ferromagnetic Ising model. We use spin configurations produced for the 2-dimensional ferromagnetic and anti-ferromagnetic Ising model in zero external magnetic field. For the ferromagnetic Ising model, we study numerically the relation between one latent variable extracted from the autoencoder to the critical temperature \$T\_c\$. The proposed autoencoder reveals the two phases, one for which the spins are ordered and the other for which spins are disordered, reflecting the restoration of the \$\textbackslash mathbb\{Z\}\_2\$ symmetry as the temperature increases. We provide a finite volume analysis for a sequence of increasing lattice sizes. For the largest volume studied, the transition between the two phases occurs very close to the theoretically extracted critical temperature. We define as a quasi-order parameter the absolute average latent variable \$\{\textbackslash tilde z\}\$, which enables us to predict the critical temperature. One can define a latent susceptibility and use it to quantify the value of the critical temperature \$T\_c(L)\$ at different lattice sizes and that these values suffer from only small finite scaling effects. We demonstrate that \$T\_c(L)\$ extrapolates to the known theoretical value as \$L \textbackslash to \textbackslash infty\$ suggesting that the autoencoder can also be used to extract the critical temperature of the phase transition to an adequate precision. Subsequently, we test the application of the autoencoder on the anti-ferromagnetic Ising model, demonstrating that the proposed network can detect the phase transition successfully in a similar way.},
  archivePrefix = {arXiv},
  eprint = {1903.03506},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/4X6AEES9/Alexandrou et al. - 2020 - The critical temperature of the 2D-Ising model thr.pdf;/home/shoichi/Zotero/storage/8IKUR36H/1903.html},
  journal = {arXiv:1903.03506 [cond-mat, physics:hep-lat, physics:physics]},
  keywords = {Condensed Matter - Disordered Systems and Neural Networks,Condensed Matter - Statistical Mechanics,High Energy Physics - Lattice,Physics - Computational Physics},
  primaryClass = {cond-mat, physics:hep-lat, physics:physics}
}

@book{anagnostopoulos2014,
  title = {Computational {{Physics}}},
  author = {Anagnostopoulos, Konstantinos},
  year = {2014},
  publisher = {{LULU COM}},
  address = {{Athens}},
  annotation = {OCLC: 980122891},
  file = {/home/shoichi/Zotero/storage/JIAUF54L/ANAGNOSTOPOULOS - 2014 - COMPUTATIONAL PHYSICS, VOL I..pdf},
  isbn = {978-1-312-46441-4},
  language = {en}
}

@article{betancourt2018,
  title = {A {{Conceptual Introduction}} to {{Hamiltonian Monte Carlo}}},
  author = {Betancourt, Michael},
  year = {2018},
  month = jul,
  abstract = {Hamiltonian Monte Carlo has proven a remarkable empirical success, but only recently have we begun to develop a rigorous understanding of why it performs so well on difficult problems and how it is best applied in practice. Unfortunately, that understanding is confined within the mathematics of differential geometry which has limited its dissemination, especially to the applied communities for which it is particularly important.},
  archivePrefix = {arXiv},
  eprint = {1701.02434},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/DWNKUUYR/Betancourt - 2018 - A Conceptual Introduction to Hamiltonian Monte Car.pdf},
  journal = {arXiv:1701.02434 [stat]},
  keywords = {Statistics - Methodology},
  language = {en},
  primaryClass = {stat}
}

@misc{carlon2012,
  title = {Advanced {{Monte Carlo Methods}}},
  author = {Carlon, Enrico},
  year = {2012},
  publisher = {{KU Leuven}}
}

@article{coddington1992,
  title = {Empirical Relations between Static and Dynamic Exponents for {{Ising}} Model Cluster Algorithms},
  author = {Coddington, Paul D. and Baillie, Clive F.},
  year = {1992},
  month = feb,
  volume = {68},
  pages = {962--965},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevLett.68.962},
  abstract = {We have measured the autocorrelations for the Swendsen-Wang and the Wolff cluster update algorithms for the Ising model in two, three, and four dimensions. The data for the Wolff algorithm suggest that the autocorrelations are linearly related to the specific heat, in which case the dynamic critical exponent is zint,EW={$\alpha$}/{$\nu$}. For the Swendsen-Wang algorithm, scaling the autocorrelations by the average maximum cluster size gives either a constant or a logarithm, which implies that zint,ESW={$\beta$}/{$\nu$} for the Ising model.},
  file = {/home/shoichi/Zotero/storage/VPBPDMAY/Coddington e Baillie - 1992 - Empirical relations between static and dynamic exp.pdf;/home/shoichi/Zotero/storage/C4DWGKIL/PhysRevLett.68.html},
  journal = {Physical Review Letters},
  number = {7}
}

@misc{coddington2006,
  title = {Finite {{Size Effects}}},
  author = {Coddington, Paul D.},
  year = {2006},
  month = jan,
  file = {/home/shoichi/Zotero/storage/QKI94PA6/glaubers-dynamics.html},
  howpublished = {http://cs.adelaide.edu.au/\textasciitilde paulc/teaching/montecarlo/node41.html},
  journal = {CPS 713 Monte Carlo Simulation for Statistical Physics},
  language = {en-US}
}

@article{d2020learning,
  title = {Learning the {{Ising}} Model with Generative Neural Networks},
  author = {D'Angelo, Francesco and B{\"o}ttcher, Lucas},
  year = {2020},
  volume = {2},
  pages = {023266},
  publisher = {{APS}},
  journal = {Physical Review Research},
  number = {2}
}

@misc{dangelo_repo,
  title = {Restricted {{Boltzmann Machines}} and {{VAE}}},
  author = {D'Angelo, Francesco},
  year = {2020},
  month = oct,
  howpublished = {https://github.com/dngfra/Restricted-Boltzmann-Machines},
  journal = {Github},
  type = {Github {{Repository}}}
}

@article{giannetti2019,
  title = {Machine {{Learning}} as a Universal Tool for Quantitative Investigations of Phase Transitions},
  author = {Giannetti, Cinzia and Lucini, Biagio and Vadacchino, Davide},
  year = {2019},
  month = jul,
  volume = {944},
  pages = {114639},
  issn = {0550-3213},
  doi = {10.1016/j.nuclphysb.2019.114639},
  abstract = {The problem of identifying the phase of a given system for a certain value of the temperature can be reformulated as a classification problem in Machine Learning. Taking as a prototype the Ising model and using the Support Vector Machine as a tool to classify Monte Carlo generated configurations, we show that the critical region of the system can be clearly identified and the symmetry that drives the transition can be reconstructed from the performance of the learning process. The role of the discrete symmetry of the system in obtaining this result is discussed. A finite size analysis of the learned Support Vector Machine decision function allows us to determine the critical temperature and critical exponents with a precision that is comparable to that of the most efficient numerical approaches relying on a known Hamiltonian description of the system. For the determination of the critical temperature and of the critical exponent connected with the divergence of the correlation length, other than the availability of a range of temperatures having information on both phases, the method we propose does not rest on any physical input on the system, and in particular is agnostic to its Hamiltonian, its symmetry properties and its order parameter. Hence, our investigation provides a first significant step in the direction of devising robust tools for quantitative analyses of phase transitions in cases in which an order parameter is not known.},
  file = {/home/shoichi/Zotero/storage/44QCP9FZ/Giannetti et al. - 2019 - Machine Learning as a universal tool for quantitat.pdf;/home/shoichi/Zotero/storage/3WB53UMI/S0550321319301257.html},
  journal = {Nuclear Physics B},
  language = {en}
}

@article{gu2015,
  title = {Neural {{Adaptive Sequential Monte Carlo}}},
  author = {Gu, Shixiang and Ghahramani, Zoubin and Turner, Richard E.},
  year = {2015},
  month = nov,
  abstract = {Sequential Monte Carlo (SMC), or particle filtering, is a popular class of methods for sampling from an intractable target distribution using a sequence of simpler intermediate distributions. Like other importance sampling-based methods, performance is critically dependent on the proposal distribution: a bad proposal can lead to arbitrarily inaccurate estimates of the target distribution. This paper presents a new method for automatically adapting the proposal using an approximation of the Kullback-Leibler divergence between the true posterior and the proposal distribution. The method is very flexible, applicable to any parameterized proposal distribution and it supports online and batch variants. We use the new framework to adapt powerful proposal distributions with rich parameterizations based upon neural networks leading to Neural Adaptive Sequential Monte Carlo (NASMC). Experiments indicate that NASMC significantly improves inference in a non-linear state space model outperforming adaptive proposal methods including the Extended Kalman and Unscented Particle Filters. Experiments also indicate that improved inference translates into improved parameter learning when NASMC is used as a subroutine of Particle Marginal Metropolis Hastings. Finally we show that NASMC is able to train a latent variable recurrent neural network (LV-RNN) achieving results that compete with the state-of-the-art for polymorphic music modelling. NASMC can be seen as bridging the gap between adaptive SMC methods and the recent work in scalable, black-box variational inference.},
  archivePrefix = {arXiv},
  eprint = {1506.03338},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/55DTVZLM/Gu et al. - 2015 - Neural Adaptive Sequential Monte Carlo.pdf},
  journal = {arXiv:1506.03338 [cs, stat]},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  language = {en},
  primaryClass = {cs, stat}
}

@misc{guthrie2020,
  title = {{{NIST}}/{{SEMATECH}} e-{{Handbook}} of {{Statistical Methods}} ({{NIST Handbook}} 151)},
  author = {Guthrie, William F.},
  year = {2020},
  publisher = {{National Institute of Standards and Technology}},
  doi = {10.18434/M32189},
  abstract = {The NIST/SEMATECH e-Handbook of Statistical Methods is a Web-based book written to help scientists and engineers incorporate statistical methods into their work as efficiently as possible. Ideally, it will serve as a reference which will help scientists and engineers design their own experiments and carry out the appropriate analyses when a statistician is not available to help. It is also hoped that it will serve as a useful educational tool that will help users of statistical methods and consumers of statistical information better understand statistical procedures and their underlying assumptions, and more clearly interpret scientific and engineering results stated in statistical terms.},
  copyright = {License Information       for NIST data},
  keywords = {analysis of variance,experimental design,exploratory data analysis,FOS: Mathematics,graphics,model validation,process characterization,quality control,regression,reliability,statistical modeling,Statistics,time series,uncertaintyanalysis},
  language = {en}
}

@misc{hinton2010,
  title = {A {{Practical Guide}} to {{Training Restricted Boltzmann Machines}}},
  author = {Hinton, Geoffrey},
  year = {2010},
  month = aug,
  publisher = {{Department of Computer Science, University of Toronto}},
  file = {/home/shoichi/Zotero/storage/TT8TWH57/Hinton - A Practical Guide to Training Restricted Boltzmann.pdf},
  language = {en}
}

@article{ising1925,
  title = {{Beitrag zur Theorie des Ferromagnetismus}},
  author = {Ising, Ernst},
  year = {1925},
  month = feb,
  volume = {31},
  pages = {253--258},
  issn = {0044-3328},
  doi = {10.1007/BF02980577},
  journal = {Zeitschrift f\"ur Physik},
  language = {de},
  number = {1}
}

@article{iso2018,
  title = {Scale-Invariant Feature Extraction of Neural Network and Renormalization Group Flow},
  author = {Iso, Satoshi and Shiba, Shotaro and Yokoo, Sumito},
  year = {2018},
  month = may,
  volume = {97},
  pages = {053304},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.97.053304},
  abstract = {Theoretical understanding of how a deep neural network (DNN) extracts features from input images is still unclear, but it is widely believed that the extraction is performed hierarchically through a process of coarse graining. It reminds us of the basic renormalization group (RG) concept in statistical physics. In order to explore possible relations between DNN and RG, we use the restricted Boltzmann machine (RBM) applied to an Ising model and construct a flow of model parameters (in particular, temperature) generated by the RBM. We show that the unsupervised RBM trained by spin configurations at various temperatures from T=0 to T=6 generates a flow along which the temperature approaches the critical value Tc=2.27. This behavior is the opposite of the typical RG flow of the Ising model. By analyzing various properties of the weight matrices of the trained RBM, we discuss why it flows towards Tc and how the RBM learns to extract features of spin configurations.},
  file = {/home/shoichi/Zotero/storage/JCTHEB7Y/Iso et al. - 2018 - Scale-invariant feature extraction of neural netwo.pdf;/home/shoichi/Zotero/storage/ABSK2QEJ/PhysRevE.97.html},
  journal = {Physical Review E},
  number = {5}
}

@misc{jarrell2017,
  title = {Kadanoff {{Scaling}}},
  author = {Jarrell, Mark},
  year = {2017},
  month = mar,
  publisher = {{Louisiana State University}}
}

@article{kadanoff1966,
  title = {Scaling Laws for Ising Models near {{Tc}}},
  author = {Kadanoff, Leo P.},
  year = {1966},
  month = jun,
  volume = {2},
  pages = {263--272},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysicsPhysiqueFizika.2.263},
  abstract = {A model for describing the behavior of Ising models very near Tc is introduced. The description is based upon dividing the Ising model into cells which are microscopically large but much smaller than the coherence length and then using the total magnetization within each cell as a collective variable. The resulting calculation serves as a partial justification for Ifidom's conjecture about the homogeneity of the free energy and at the same time gives his result s{$\nu$}'={$\gamma$}'+2{$\beta$}.},
  file = {/home/shoichi/Zotero/storage/EP4DGPCQ/Kadanoff - 1966 - Scaling laws for ising models near $ T _ c $.pdf;/home/shoichi/Zotero/storage/HRE72FZ3/PhysicsPhysiqueFizika.2.html},
  journal = {Physics Physique Fizika},
  number = {6}
}

@article{kandel1989,
  title = {Simulations without Critical Slowing down: {{Ising}} and Three-State {{Potts}} Models},
  shorttitle = {Simulations without Critical Slowing Down},
  author = {Kandel, Daniel and Domany, Eytan and Brandt, Achi},
  year = {1989},
  month = jul,
  volume = {40},
  pages = {330--344},
  issn = {0163-1829},
  doi = {10.1103/PhysRevB.40.330},
  file = {/home/shoichi/Zotero/storage/683CUE7B/Kandel et al. - 1989 - Simulations without critical slowing down Ising a.pdf},
  journal = {Physical Review B},
  language = {en},
  number = {1}
}

@book{landau2014,
  title = {A {{Guide}} to {{Monte Carlo Simulations}} in {{Statistical Physics}}},
  author = {Landau, David P. and Binder, Kurt},
  year = {2014},
  edition = {Fourth},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge}},
  doi = {10.1017/CBO9781139696463},
  abstract = {Dealing with all aspects of Monte Carlo simulation of complex physical systems encountered in condensed-matter physics and statistical mechanics, this book provides an introduction to computer simulations in physics. This fourth edition contains extensive new material describing numerous powerful algorithms not covered in previous editions, in some cases representing new developments that have only recently appeared. Older methodologies whose impact was previously unclear or unappreciated are also introduced, in addition to many small revisions that bring the text and cited literature up to date. This edition also introduces the use of petascale computing facilities in the Monte Carlo arena. Throughout the book there are many applications, examples, recipes, case studies, and exercises to help the reader understand the material. It is ideal for graduate students and researchers, both in academia and industry, who want to learn techniques that have become a third tool of physical science, complementing experiment and analytical theory.},
  file = {/home/shoichi/Zotero/storage/E4SAFUP2/Landau e Binder - 2014 - A Guide to Monte Carlo Simulations in Statistical .pdf},
  isbn = {978-1-107-07402-6}
}

@article{lewis1925,
  title = {A {{New Principle}} of {{Equilibrium}}},
  author = {Lewis, Gilbert N.},
  year = {1925},
  month = mar,
  volume = {11},
  pages = {179--183},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.11.3.179},
  chapter = {Physics},
  file = {/home/shoichi/Zotero/storage/BLCVV7EW/Lewis - 1925 - A New Principle of Equilibrium.pdf;/home/shoichi/Zotero/storage/JUPQ2G2B/179.html},
  journal = {Proceedings of the National Academy of Sciences},
  language = {en},
  number = {3},
  pmid = {16576866}
}

@article{liu2017,
  title = {Self-{{Learning Monte Carlo Method}}},
  author = {Liu, Junwei and Qi, Yang and Meng, Zi Yang and Fu, Liang},
  year = {2017},
  month = jan,
  volume = {95},
  pages = {041101},
  issn = {2469-9950, 2469-9969},
  doi = {10.1103/PhysRevB.95.041101},
  abstract = {Monte Carlo simulation is an unbiased numerical tool for studying classical and quantum many-body systems. One of its bottlenecks is the lack of general and efficient update algorithm for large size systems close to phase transition or with strong frustrations, for which local updates perform badly. In this work, we propose a new general-purpose Monte Carlo method, dubbed self-learning Monte Carlo (SLMC), in which an efficient update algorithm is first learned from the training data generated in trial simulations and then used to speed up the actual simulation. We demonstrate the efficiency of SLMC in a spin model at the phase transition point, achieving a 10-20 times speedup.},
  archivePrefix = {arXiv},
  eprint = {1610.03137},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/CXMXNLJP/Liu et al. - 2017 - Self-Learning Monte Carlo Method.pdf;/home/shoichi/Zotero/storage/4JI437RK/1610.html},
  journal = {Physical Review B},
  keywords = {Condensed Matter - Strongly Correlated Electrons},
  number = {4}
}

@incollection{luijten2006,
  title = {Introduction to {{Cluster Monte Carlo Algorithms}}},
  booktitle = {Computer {{Simulations}} in {{Condensed Matter Systems}}: {{From Materials}} to {{Chemical Biology Volume}} 1},
  author = {Luijten, E.},
  editor = {Ferrario, Mauro and Ciccotti, Giovanni and Binder, Kurt},
  year = {2006},
  volume = {703},
  pages = {13--38},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/3-540-35273-2_1},
  isbn = {978-3-540-35270-9},
  language = {en}
}

@article{mehta2014,
  title = {An Exact Mapping between the {{Variational Renormalization Group}} and {{Deep Learning}}},
  author = {Mehta, Pankaj and Schwab, David J.},
  year = {2014},
  month = oct,
  abstract = {Deep learning is a broad set of techniques that uses multiple layers of representation to automatically learn relevant features directly from structured data. Recently, such techniques have yielded record-breaking results on a diverse set of difficult machine learning tasks in computer vision, speech recognition, and natural language processing. Despite the enormous success of deep learning, relatively little is understood theoretically about why these techniques are so successful at feature learning and compression. Here, we show that deep learning is intimately related to one of the most important and successful techniques in theoretical physics, the renormalization group (RG). RG is an iterative coarse-graining scheme that allows for the extraction of relevant features (i.e. operators) as a physical system is examined at different length scales. We construct an exact mapping from the variational renormalization group, first introduced by Kadanoff, and deep learning architectures based on Restricted Boltzmann Machines (RBMs). We illustrate these ideas using the nearest-neighbor Ising Model in one and two-dimensions. Our results suggests that deep learning algorithms may be employing a generalized RG-like scheme to learn relevant features from data.},
  archivePrefix = {arXiv},
  eprint = {1410.3831},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/ZCJCT9GZ/Mehta e Schwab - 2014 - An exact mapping between the Variational Renormali.pdf},
  journal = {arXiv:1410.3831 [cond-mat, stat]},
  keywords = {Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing,Condensed Matter - Statistical Mechanics,Statistics - Machine Learning},
  language = {en},
  primaryClass = {cond-mat, stat}
}

@article{newell1953,
  title = {On the {{Theory}} of the {{Ising Model}} of {{Ferromagnetism}}},
  author = {Newell, Gordon F. and Montroll, Elliott W.},
  year = {1953},
  month = apr,
  volume = {25},
  pages = {353--389},
  publisher = {{American Physical Society}},
  doi = {10.1103/RevModPhys.25.353},
  abstract = {DOI:https://doi-org.ezp.biblio.unitn.it/10.1103/RevModPhys.25.353},
  file = {/home/shoichi/Zotero/storage/2V3J7YJ5/Newell e Montroll - 1953 - On the Theory of the Ising Model of Ferromagnetism.pdf;/home/shoichi/Zotero/storage/2MR5MBKI/RevModPhys.25.html},
  journal = {Reviews of Modern Physics},
  number = {2}
}

@book{newman2010,
  title = {Monte {{Carlo}} Methods in Statistical Physics},
  author = {Newman, Mark E. J. and Barkema, Gerard T.},
  year = {2010},
  edition = {Reprinted (with corr.)},
  publisher = {{Clarendon Press [u.a.]}},
  address = {{Oxford}},
  annotation = {OCLC: 706067615},
  isbn = {978-0-19-851797-9 978-0-19-851796-2},
  language = {eng}
}

@article{nightingale1996,
  title = {Dynamic {{Exponent}} of the {{Two}}-{{Dimensional Ising Model}} and {{Monte Carlo Computation}} of the {{Subdominant Eigenvalue}} of the {{Stochastic Matrix}}},
  author = {Nightingale, M. P. and Bl{\"o}te, H. W. J.},
  year = {1996},
  month = jun,
  volume = {76},
  pages = {4548--4551},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevLett.76.4548},
  abstract = {We introduce a novel variance-reducing Monte Carlo algorithm for accurate determination of correlation times. We apply this method to two-dimensional Ising systems with sizes up to 15\texttimes 15, using single-spin flip dynamics, random site selection, and transition probabilities according to the heat-bath method. From a finite-size scaling analysis of these correlation times, the dynamic critical exponent z is determined as z=2.1665(12).},
  file = {/home/shoichi/Zotero/storage/2GHKL6EW/Nightingale e Blöte - 1996 - Dynamic Exponent of the Two-Dimensional Ising Mode.pdf;/home/shoichi/Zotero/storage/Z883AZI6/PhysRevLett.76.html},
  journal = {Physical Review Letters},
  number = {24}
}

@article{onsager1944,
  title = {Crystal {{Statistics}}. {{I}}. {{A Two}}-{{Dimensional Model}} with an {{Order}}-{{Disorder Transition}}},
  author = {Onsager, Lars},
  year = {1944},
  month = feb,
  volume = {65},
  pages = {117--149},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.65.117},
  journal = {Physical Review},
  language = {en},
  number = {3-4}
}

@misc{oppermann2020,
  title = {Deep {{Learning}} Meets {{Physics}}: {{Restricted Boltzmann Machines Part I}}},
  shorttitle = {Deep {{Learning}} Meets {{Physics}}},
  author = {Oppermann, Artem},
  year = {2020},
  month = aug,
  abstract = {Theory behind Restricted Boltzmann Machines \textemdash{} A powerful Tool for Recomender Systems},
  file = {/home/shoichi/Zotero/storage/AT8SQ2LN/deep-learning-meets-physics-restricted-boltzmann-machines-part-i-6df5c4918c15.html},
  howpublished = {https://towardsdatascience.com/deep-learning-meets-physics-restricted-boltzmann-machines-part-i-6df5c4918c15},
  journal = {Medium},
  language = {en}
}

@article{ostmeyer2019,
  title = {The {{Ising Model}} with {{Hybrid Monte Carlo}}},
  author = {Ostmeyer, Johann and Berkowitz, Evan and Luu, Thomas and Petschlies, Marcus and Pittler, Ferenc},
  year = {2019},
  month = dec,
  abstract = {The Ising model is a simple statistical model for ferromagnetism. There are analytic solutions for low dimensions and very efficient Monte Carlo methods, such as cluster algorithms, for simulating this model in special cases. However most approaches do not generalise to arbitrary lattices and couplings. We present a formalism that allows one to apply Hybrid Monte Carlo (HMC) simulations to the Ising model, demonstrating how a system with discrete degrees of freedom can be simulated with continuous variables. Because of the flexibility of HMC, our formalism is easily generalizable to arbitrary modifications of the model, creating a route to leverage advanced algorithms such as shift preconditioners and multi-level methods, developed in conjunction with HMC.},
  archivePrefix = {arXiv},
  eprint = {1912.03278},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/5MUMYJA9/Ostmeyer et al. - 2019 - The Ising Model with Hybrid Monte Carlo.pdf},
  journal = {arXiv:1912.03278 [cond-mat, physics:hep-lat, physics:physics]},
  keywords = {Condensed Matter - Statistical Mechanics,High Energy Physics - Lattice,Physics - Computational Physics},
  language = {en},
  primaryClass = {cond-mat, physics:hep-lat, physics:physics}
}

@book{pathria2011,
  title = {Statistical Mechanics},
  author = {Pathria, R. K. and Beale, Paul D.},
  year = {2011},
  edition = {3rd ed},
  publisher = {{Elsevier/Academic Press}},
  address = {{Amsterdam ; Boston}},
  isbn = {978-0-12-382188-1},
  keywords = {Statistical mechanics},
  lccn = {QC174.8 .P38 2011}
}

@book{rumelhart1999,
  title = {Foundations},
  author = {Rumelhart, David E. and McClelland, James L. and Rumelhart, David E.},
  year = {1999},
  edition = {12. Aufl},
  address = {{Cambridge u.a}},
  annotation = {OCLC: 248384591},
  isbn = {978-0-262-68053-0},
  number = {Volume 1},
  series = {Parallel {{Distributed Processing}}. {{Explorations}} in the {{Microstructure}} of {{Cognition}}}
}

@inproceedings{salakhutdinov2007,
  title = {Restricted {{Boltzmann}} Machines for Collaborative Filtering},
  booktitle = {Proceedings of the 24th International Conference on {{Machine}} Learning},
  author = {Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
  year = {2007},
  month = jun,
  pages = {791--798},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  doi = {10.1145/1273496.1273596},
  abstract = {Most of the existing approaches to collaborative filtering cannot handle very large data sets. In this paper we show how a class of two-layer undirected graphical models, called Restricted Boltzmann Machines (RBM's), can be used to model tabular data, such as user's ratings of movies. We present efficient learning and inference procedures for this class of models and demonstrate that RBM's can be successfully applied to the Netflix data set, containing over 100 million user/movie ratings. We also show that RBM's slightly outperform carefully-tuned SVD models. When the predictions of multiple RBM models and multiple SVD models are linearly combined, we achieve an error rate that is well over 6\% better than the score of Netflix's own system.},
  file = {/home/shoichi/Zotero/storage/6EWTFT5M/Salakhutdinov et al. - 2007 - Restricted Boltzmann machines for collaborative fi.pdf},
  isbn = {978-1-59593-793-3},
  series = {{{ICML}} '07}
}

@article{salakhutdinov2015,
  title = {Learning {{Deep Generative Models}}},
  author = {Salakhutdinov, Ruslan},
  year = {2015},
  month = apr,
  volume = {2},
  pages = {361--385},
  issn = {2326-8298, 2326-831X},
  doi = {10.1146/annurev-statistics-010814-020120},
  abstract = {Building intelligent systems that are capable of extracting high-level representations from high-dimensional sensory data lies at the core of solving many artificial intelligence\textendash related tasks, including object recognition, speech perception, and language understanding. Theoretical and biological arguments strongly suggest that building such systems requires models with deep architectures that involve many layers of nonlinear processing. In this article, we review several popular deep learning models, including deep belief networks and deep Boltzmann machines. We show that (a) these deep generative models, which contain many layers of latent variables and millions of parameters, can be learned efficiently, and (b) the learned high-level feature representations can be successfully applied in many application domains, including visual object recognition, information retrieval, classification, and regression tasks.},
  file = {/home/shoichi/Zotero/storage/DKTQPZ9X/Salakhutdinov - 2015 - Learning Deep Generative Models.pdf},
  journal = {Annual Review of Statistics and Its Application},
  language = {en},
  number = {1}
}

@book{schuld2018,
  title = {Supervised {{Learning}} with {{Quantum Computers}}},
  author = {Schuld, Maria and Petruccione, Francesco},
  year = {2018},
  publisher = {{Springer International Publishing}},
  doi = {10.1007/978-3-319-96424-9},
  abstract = {Quantum machine learning investigates how quantum computers can be used for data-driven prediction and decision making. The books summarises and conceptualises ideas of this relatively young discipline for an audience of computer scientists and physicists from a graduate level upwards. It aims at providing a starting point for those new to the field, showcasing a toy example of a quantum machine learning algorithm and providing a detailed introduction of the two parent disciplines. For more advanced readers, the book discusses topics such as data encoding into quantum states, quantum algorithms and routines for inference and optimisation, as well as the construction and analysis of genuine ``quantum learning models''. A special focus lies on supervised learning, and applications for near-term quantum devices.},
  file = {/home/shoichi/Zotero/storage/Z7JBU268/9783319964232.html},
  isbn = {978-3-319-96423-2},
  language = {en},
  series = {Quantum {{Science}} and {{Technology}}}
}

@book{sethna2008,
  title = {Statistical Mechanics: Entropy, Order Parameters, and Complexity},
  shorttitle = {Statistical Mechanics},
  author = {Sethna, James P.},
  year = {2008},
  edition = {Reprinted (twice , once with corr.)},
  publisher = {{Oxford Univ. Press}},
  address = {{Oxford}},
  annotation = {OCLC: 845714772},
  isbn = {978-0-19-856677-9},
  language = {eng},
  number = {14},
  series = {Oxford Master Series in Physics {{Statistical}}, Computational, and Theoretical Physics}
}

@incollection{sokal1997,
  title = {Monte {{Carlo Methods}} in {{Statistical Mechanics}}: {{Foundations}} and {{New Algorithms}}},
  shorttitle = {Monte {{Carlo Methods}} in {{Statistical Mechanics}}},
  booktitle = {Functional {{Integration}}: {{Basics}} and {{Applications}}},
  author = {Sokal, A.},
  editor = {{DeWitt-Morette}, Cecile and Cartier, Pierre and Folacci, Antoine},
  year = {1997},
  pages = {131--192},
  publisher = {{Springer US}},
  address = {{Boston, MA}},
  doi = {10.1007/978-1-4899-0319-8_6},
  abstract = {These notes are an updated version of lectures given at the Cours de Troisi\`eme Cycle de la Physique en Suisse Romande (Lausanne, Switzerland) in June 1989. We thank the Troisi\`eme Cycle de la Physique en Suisse Romande and Professor Michel Droz for kindly giving permission to reprint these notes.},
  isbn = {978-1-4899-0319-8},
  keywords = {Autocorrelation Time,Coarse Grid,Ising Model,Monte Carlo Algorithm,Multigrid Method},
  language = {en},
  series = {{{NATO ASI Series}}}
}

@inbook{strocchi2008,
  title = {Symmetry {{Breaking}} in the {{Ising Model}}},
  booktitle = {Symmetry {{Breaking}}},
  author = {Strocchi, Franco},
  year = {2008},
  volume = {732},
  pages = {131--138},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-73593-9_21},
  collaborator = {Strocchi, Franco},
  isbn = {978-3-540-73592-2 978-3-540-73593-9}
}

@article{torlai2016,
  title = {Learning Thermodynamics with {{Boltzmann}} Machines},
  author = {Torlai, Giacomo and Melko, Roger G.},
  year = {2016},
  month = oct,
  volume = {94},
  pages = {165134},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevB.94.165134},
  abstract = {A Boltzmann machine is a stochastic neural network that has been extensively used in the layers of deep architectures for modern machine learning applications. In this paper, we develop a Boltzmann machine that is capable of modeling thermodynamic observables for physical systems in thermal equilibrium. Through unsupervised learning, we train the Boltzmann machine on data sets constructed with spin configurations importance sampled from the partition function of an Ising Hamiltonian at different temperatures using Monte Carlo (MC) methods. The trained Boltzmann machine is then used to generate spin states, for which we compare thermodynamic observables to those computed by direct MC sampling. We demonstrate that the Boltzmann machine can faithfully reproduce the observables of the physical system. Further, we observe that the number of neurons required to obtain accurate results increases as the system is brought close to criticality.},
  file = {/home/shoichi/Zotero/storage/SX7VVZPJ/Torlai e Melko - 2016 - Learning thermodynamics with Boltzmann machines.pdf;/home/shoichi/Zotero/storage/B8D6UHX7/PhysRevB.94.html},
  journal = {Physical Review B},
  number = {16}
}

@article{veiga2020,
  title = {Restricted {{Boltzmann Machine Flows}} and {{The Critical Temperature}} of {{Ising}} Models},
  author = {Veiga, Rodrigo and Vicente, Renato},
  year = {2020},
  month = jun,
  abstract = {We explore alternative experimental setups for the iterative sampling (flow) from Restricted Boltzmann Machines (RBM) mapped on the temperature space of square lattice Ising models by a neural network thermometer. This framework has been introduced to explore connections between RBM-based deep neural networks and the Renormalization Group (RG). It has been found that, under certain conditions, the flow of an RBM trained with Ising spin configurations approaches in the temperature space a value around the critical one: \$ k\_B T\_c / J \textbackslash approx 2.269\$. In this paper we consider datasets with no information about model topology to argue that a neural network thermometer is not an accurate way to detect whether the RBM has learned scale invariance or not.},
  archivePrefix = {arXiv},
  eprint = {2006.10176},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/2AAGLXFP/Veiga e Vicente - 2020 - Restricted Boltzmann Machine Flows and The Critica.pdf;/home/shoichi/Zotero/storage/SXV6P793/2006.html},
  journal = {arXiv:2006.10176 [cond-mat, physics:physics, stat]},
  keywords = {Condensed Matter - Disordered Systems and Neural Networks,Condensed Matter - Statistical Mechanics,Physics - Computational Physics,Statistics - Machine Learning},
  primaryClass = {cond-mat, physics:physics, stat}
}

@article{wang2016,
  title = {Discovering Phase Transitions with Unsupervised Learning},
  author = {Wang, Lei},
  year = {2016},
  month = nov,
  volume = {94},
  pages = {195105},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevB.94.195105},
  abstract = {Unsupervised learning is a discipline of machine learning which aims at discovering patterns in large data sets or classifying the data into several categories without being trained explicitly. We show that unsupervised learning techniques can be readily used to identify phases and phases transitions of many-body systems. Starting with raw spin configurations of a prototypical Ising model, we use principal component analysis to extract relevant low-dimensional representations of the original data and use clustering analysis to identify distinct phases in the feature space. This approach successfully finds physical concepts such as the order parameter and structure factor to be indicators of a phase transition. We discuss the future prospects of discovering more complex phases and phase transitions using unsupervised learning techniques.},
  file = {/home/shoichi/Zotero/storage/NTAT2D7I/Wang - 2016 - Discovering phase transitions with unsupervised le.pdf;/home/shoichi/Zotero/storage/M4EF6QF3/PhysRevB.94.html},
  journal = {Physical Review B},
  number = {19}
}

@article{wang2017,
  title = {Can {{Boltzmann Machines Discover Cluster Updates}} ?},
  author = {Wang, Lei},
  year = {2017},
  month = nov,
  volume = {96},
  pages = {051301},
  issn = {2470-0045, 2470-0053},
  doi = {10.1103/PhysRevE.96.051301},
  abstract = {Boltzmann machines are physics informed generative models with wide applications in machine learning. They can learn the probability distribution from an input dataset and generate new samples accordingly. Applying them back to physics, the Boltzmann machines are ideal recommender systems to accelerate Monte Carlo simulation of physical systems due to their flexibility and effectiveness. More intriguingly, we show that the generative sampling of the Boltzmann Machines can even discover unknown cluster Monte Carlo algorithms. The creative power comes from the latent representation of the Boltzmann machines, which learn to mediate complex interactions and identify clusters of the physical system. We demonstrate these findings with concrete examples of the classical Ising model with and without four spin plaquette interactions. Our results endorse a fresh research paradigm where intelligent machines are designed to create or inspire human discovery of innovative algorithms.},
  archivePrefix = {arXiv},
  eprint = {1702.08586},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/WLZ8HYDW/Wang - 2017 - Can Boltzmann Machines Discover Cluster Updates .pdf},
  journal = {Physical Review E},
  keywords = {Computer Science - Machine Learning,Condensed Matter - Statistical Mechanics,Physics - Computational Physics,Statistics - Machine Learning},
  language = {en},
  number = {5}
}

@article{wetzel2017,
  title = {Unsupervised Learning of Phase Transitions: {{From}} Principal Component Analysis to Variational Autoencoders},
  shorttitle = {Unsupervised Learning of Phase Transitions},
  author = {Wetzel, Sebastian J.},
  year = {2017},
  month = aug,
  volume = {96},
  pages = {022140},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.96.022140},
  abstract = {We examine unsupervised machine learning techniques to learn features that best describe configurations of the two-dimensional Ising model and the three-dimensional XY model. The methods range from principal component analysis over manifold and clustering methods to artificial neural-network-based variational autoencoders. They are applied to Monte Carlo\textendash sampled configurations and have, a priori, no knowledge about the Hamiltonian or the order parameter. We find that the most promising algorithms are principal component analysis and variational autoencoders. Their predicted latent parameters correspond to the known order parameters. The latent representations of the models in question are clustered, which makes it possible to identify phases without prior knowledge of their existence. Furthermore, we find that the reconstruction loss function can be used as a universal identifier for phase transitions.},
  file = {/home/shoichi/Zotero/storage/MML3N523/Wetzel - 2017 - Unsupervised learning of phase transitions From p.pdf;/home/shoichi/Zotero/storage/FTGMCGYM/PhysRevE.96.html},
  journal = {Physical Review E},
  number = {2}
}

@article{widom1965,
  title = {Equation of {{State}} in the {{Neighborhood}} of the {{Critical Point}}},
  author = {Widom, B.},
  year = {1965},
  month = dec,
  volume = {43},
  pages = {3898--3905},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.1696618},
  file = {/home/shoichi/Zotero/storage/JD6WXTXJ/1.html},
  journal = {The Journal of Chemical Physics},
  number = {11}
}

@article{wiki_actfx,
  title = {Activation Function},
  year = {2021},
  month = jan,
  abstract = {In artificial neural networks, the activation function of a node defines the output of that node given an input or set of inputs.  A standard integrated circuit can be seen as a digital network of activation functions that can be "ON" (1) or "OFF" (0), depending on input. This is similar to the behavior of the linear perceptron in neural networks. However, only nonlinear activation functions allow such networks to compute nontrivial problems using only a small number of nodes, and such activation functions are called nonlinearities.},
  annotation = {Page Version ID: 1002625248},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {/home/shoichi/Zotero/storage/IP2H5H4L/index.html},
  journal = {Wikipedia},
  language = {en}
}

@article{wiki_ising,
  title = {Ising Model},
  year = {2020},
  month = sep,
  abstract = {The Ising model (; German: [{$\Elzverts$}i{$\Elzlmrk$}zɪ\ng ]), named after the physicist Ernst Ising, is a mathematical model of ferromagnetism in statistical mechanics. The model consists of discrete variables that represent magnetic dipole moments of atomic "spins" that can be in one of two states (+1 or -1). The spins are arranged in a graph, usually a lattice (where the local structure repeats periodically in all directions), allowing each spin to interact with its neighbors. Neighboring spins that agree have a lower energy than those that disagree; the system tends to the lowest energy but heat disturbs this tendency, thus creating the possibility of different structural phases. The model allows the identification of phase transitions, as a simplified model of reality. The two-dimensional square-lattice Ising model is one of the simplest statistical models to show a phase transition.The Ising model was invented by the physicist Wilhelm Lenz (1920), who gave it as a problem to his student Ernst Ising. The one-dimensional Ising model was solved by Ising (1925) himself in his 1924 thesis; it has no phase transition. The two-dimensional square-lattice Ising model is much harder and was only given an analytic description much later, by Lars Onsager (1944). It is usually solved by a transfer-matrix method, although there exist different approaches, more related to quantum field theory. In dimensions greater than four, the phase transition of the Ising model is described by mean field theory. The Ising problem without an external field can be equivalently formulated as a graph maximum cut (Max-Cut) problem that can be solved via combinatorial optimization.},
  annotation = {Page Version ID: 977139781},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {/home/shoichi/Zotero/storage/XHBGXGSP/index.html},
  journal = {Wikipedia},
  language = {en}
}

@article{wilson1979,
  title = {Problems in {{Physics}} with Many {{Scales}} of {{Length}}},
  author = {Wilson, Kenneth Geddes},
  year = {1979},
  month = aug,
  volume = {241},
  pages = {158--179},
  issn = {0036-8733},
  doi = {10.1038/scientificamerican0879-158},
  abstract = {Physical systems as varied as magnets and fluids are alike in having fluctuations in structure over a vast range of sizes. A novel method called the renormalization group has been invented to explain them},
  file = {/home/shoichi/Zotero/storage/VMEWLSQQ/problems-in-physics-with-many-scale.html},
  journal = {Scientific American},
  language = {en}
}

@article{wolff1989,
  title = {Collective {{Monte Carlo Updating}} for {{Spin Systems}}},
  author = {Wolff, Ulli},
  year = {1989},
  month = jan,
  volume = {62},
  pages = {361--364},
  issn = {0031-9007},
  doi = {10.1103/PhysRevLett.62.361},
  journal = {Physical Review Letters},
  language = {en},
  number = {4}
}

@article{yang1952,
  title = {The {{Spontaneous Magnetization}} of a {{Two}}-{{Dimensional Ising Model}}},
  author = {Yang, C. N.},
  year = {1952},
  month = mar,
  volume = {85},
  pages = {808--816},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRev.85.808},
  abstract = {The spontaneous magnetization of a two-dimensional Ising model is calculated exactly. The result also gives the long-range order in the lattice.},
  file = {/home/shoichi/Zotero/storage/KVG7EP29/Yang - 1952 - The Spontaneous Magnetization of a Two-Dimensional.pdf;/home/shoichi/Zotero/storage/XWAG6RHT/PhysRev.85.html},
  journal = {Physical Review},
  number = {5}
}

@article{yang2019,
  title = {High {{Performance Monte Carlo Simulation}} of {{Ising Model}} on {{TPU Clusters}}},
  author = {Yang, Kun and Chen, Yi-Fan and Roumpos, Georgios and Colby, Chris and Anderson, John},
  year = {2019},
  month = nov,
  abstract = {Large-scale deep learning benefits from an emerging class of AI accelerators. Some of these accelerators' designs are general enough for compute-intensive applications beyond AI and Cloud TPU is one such example. In this paper, we demonstrate a novel approach using TensorFlow on Cloud TPU to simulate the two-dimensional Ising Model. TensorFlow and Cloud TPU framework enable the simple and readable code to express the complicated distributed algorithm without compromising the performance. Our code implementation fits into a small Jupyter Notebook and fully utilizes Cloud TPU's efficient matrix operation and dedicated high speed inter-chip connection. The performance is highly competitive: it outperforms the best published benchmarks to our knowledge by 60\% in single-core and 250\% in multi-core with good linear scaling. When compared to Tesla V100 GPU, the single-core performance maintains a \textasciitilde 10\% gain. We also demonstrate that using low precision arithmetic---bfloat16---does not compromise the correctness of the simulation results.},
  archivePrefix = {arXiv},
  eprint = {1903.11714},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/QJA6AFJ2/Yang et al. - 2019 - High Performance Monte Carlo Simulation of Ising M.pdf},
  journal = {arXiv:1903.11714 [physics]},
  keywords = {Computer Science - Distributed; Parallel; and Cluster Computing,Physics - Computational Physics},
  primaryClass = {physics}
}

@misc{zotero-159,
  title = {Can {{Machine Learning}} or {{Deep Learning}} Algorithms Be Utilised to "Improve" the Sampling Process of a {{MCMC}} Technique?},
  file = {/home/shoichi/Zotero/storage/VJG4A5MJ/224366.html},
  howpublished = {https://stats.stackexchange.com/questions/224330/can-machine-learning-or-deep-learning-algorithms-be-utilised-to-improve-the-sa},
  journal = {Cross Validated}
}

@misc{zotero-177,
  title = {Hubbard-{{Stratonovich}} Mean Field Theory for the {{Ising}} Model},
  file = {/home/shoichi/Zotero/storage/EZ3T7G5T/Hubbard-Stratonovich_mean_field_theory_for_the_Ising_model.html},
  howpublished = {https://en.wikitolearn.org/Course:Statistical\_Mechanics/Mean\_field\_theories/Hubbard-Stratonovich\_mean\_field\_theory\_for\_the\_Ising\_model},
  journal = {WikiToLearn},
  language = {en}
}


