
@article{2020,
  title = {Ising Model},
  year = {2020},
  month = sep,
  abstract = {The Ising model (; German: [{$\Elzverts$}i{$\Elzlmrk$}zɪ\ng ]), named after the physicist Ernst Ising, is a mathematical model of ferromagnetism in statistical mechanics. The model consists of discrete variables that represent magnetic dipole moments of atomic "spins" that can be in one of two states (+1 or -1). The spins are arranged in a graph, usually a lattice (where the local structure repeats periodically in all directions), allowing each spin to interact with its neighbors. Neighboring spins that agree have a lower energy than those that disagree; the system tends to the lowest energy but heat disturbs this tendency, thus creating the possibility of different structural phases. The model allows the identification of phase transitions, as a simplified model of reality. The two-dimensional square-lattice Ising model is one of the simplest statistical models to show a phase transition.The Ising model was invented by the physicist Wilhelm Lenz (1920), who gave it as a problem to his student Ernst Ising. The one-dimensional Ising model was solved by Ising (1925) himself in his 1924 thesis; it has no phase transition. The two-dimensional square-lattice Ising model is much harder and was only given an analytic description much later, by Lars Onsager (1944). It is usually solved by a transfer-matrix method, although there exist different approaches, more related to quantum field theory. In dimensions greater than four, the phase transition of the Ising model is described by mean field theory. The Ising problem without an external field can be equivalently formulated as a graph maximum cut (Max-Cut) problem that can be solved via combinatorial optimization.},
  annotation = {Page Version ID: 977139781},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {/home/shoichi/Zotero/storage/XHBGXGSP/index.html},
  journal = {Wikipedia},
  language = {en}
}

@misc{carlon2012,
  title = {Advanced {{Monte Carlo Methods}}},
  author = {Carlon, Enrico},
  year = {2012},
  publisher = {{KU Leuven}}
}

@misc{guthrie2020,
  title = {{{NIST}}/{{SEMATECH}} e-{{Handbook}} of {{Statistical Methods}} ({{NIST Handbook}} 151)},
  author = {Guthrie, William F.},
  year = {2020},
  publisher = {{National Institute of Standards and Technology}},
  doi = {10.18434/M32189},
  abstract = {The NIST/SEMATECH e-Handbook of Statistical Methods is a Web-based book written to help scientists and engineers incorporate statistical methods into their work as efficiently as possible. Ideally, it will serve as a reference which will help scientists and engineers design their own experiments and carry out the appropriate analyses when a statistician is not available to help. It is also hoped that it will serve as a useful educational tool that will help users of statistical methods and consumers of statistical information better understand statistical procedures and their underlying assumptions, and more clearly interpret scientific and engineering results stated in statistical terms.},
  copyright = {License Information       for NIST data},
  keywords = {analysis of variance,experimental design,exploratory data analysis,FOS: Mathematics,graphics,model validation,process characterization,quality control,regression,reliability,statistical modeling,Statistics,time series,uncertaintyanalysis},
  language = {en}
}

@article{ising1925,
  title = {{Beitrag zur Theorie des Ferromagnetismus}},
  author = {Ising, Ernst},
  year = {1925},
  month = feb,
  volume = {31},
  pages = {253--258},
  issn = {0044-3328},
  doi = {10.1007/BF02980577},
  journal = {Zeitschrift f\"ur Physik},
  language = {de},
  number = {1}
}

@article{liu2017,
  title = {Self-{{Learning Monte Carlo Method}}},
  author = {Liu, Junwei and Qi, Yang and Meng, Zi Yang and Fu, Liang},
  year = {2017},
  month = jan,
  volume = {95},
  pages = {041101},
  issn = {2469-9950, 2469-9969},
  doi = {10.1103/PhysRevB.95.041101},
  abstract = {Monte Carlo simulation is an unbiased numerical tool for studying classical and quantum many-body systems. One of its bottlenecks is the lack of general and efficient update algorithm for large size systems close to phase transition or with strong frustrations, for which local updates perform badly. In this work, we propose a new general-purpose Monte Carlo method, dubbed self-learning Monte Carlo (SLMC), in which an efficient update algorithm is first learned from the training data generated in trial simulations and then used to speed up the actual simulation. We demonstrate the efficiency of SLMC in a spin model at the phase transition point, achieving a 10-20 times speedup.},
  archivePrefix = {arXiv},
  eprint = {1610.03137},
  eprinttype = {arxiv},
  file = {/home/shoichi/Zotero/storage/CXMXNLJP/Liu et al. - 2017 - Self-Learning Monte Carlo Method.pdf;/home/shoichi/Zotero/storage/4JI437RK/1610.html},
  journal = {Physical Review B},
  keywords = {Condensed Matter - Strongly Correlated Electrons},
  number = {4}
}

@book{newman2010,
  title = {Monte {{Carlo}} Methods in Statistical Physics},
  author = {Newman, Mark E. J. and Barkema, Gerard T.},
  year = {2010},
  edition = {Reprinted (with corr.)},
  publisher = {{Clarendon Press [u.a.]}},
  address = {{Oxford}},
  annotation = {OCLC: 706067615},
  isbn = {978-0-19-851797-9 978-0-19-851796-2},
  language = {eng}
}

@article{onsager1944,
  title = {Crystal {{Statistics}}. {{I}}. {{A Two}}-{{Dimensional Model}} with an {{Order}}-{{Disorder Transition}}},
  author = {Onsager, Lars},
  year = {1944},
  month = feb,
  volume = {65},
  pages = {117--149},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.65.117},
  journal = {Physical Review},
  language = {en},
  number = {3-4}
}

@book{sethna2008,
  title = {Statistical Mechanics: Entropy, Order Parameters, and Complexity},
  shorttitle = {Statistical Mechanics},
  author = {Sethna, James P.},
  year = {2008},
  edition = {Reprinted (twice , once with corr.)},
  publisher = {{Oxford Univ. Press}},
  address = {{Oxford}},
  annotation = {OCLC: 845714772},
  isbn = {978-0-19-856677-9},
  language = {eng},
  number = {14},
  series = {Oxford Master Series in Physics {{Statistical}}, Computational, and Theoretical Physics}
}

@article{wolff1989,
  title = {Collective {{Monte Carlo Updating}} for {{Spin Systems}}},
  author = {Wolff, Ulli},
  year = {1989},
  month = jan,
  volume = {62},
  pages = {361--364},
  issn = {0031-9007},
  doi = {10.1103/PhysRevLett.62.361},
  journal = {Physical Review Letters},
  language = {en},
  number = {4}
}


